PORT=3000
SESSION_SECRET=trolololoolollolololollolololololololololololollollo
DATABASE_URL=postgresql://postgres:bergs321@localhost:4000/vef2_2024_v3
JWT_SECRET = 'im4HYI0w7o0OOVuywlHOIa9XuQQNrfGCdsVNaHpIeP/WIg6R1o7biM3YJ1BvoLY8
Y7y7gHSFeWHEikGQ8GLO0g=='